ENV = production
API_PATH = https://tourkokan.com/api/
API_PATH_ADMIN = https://tourkokan.com/admin/
FTP_PATH = https://ftp.prod.tourkokan.com/
FTP_PATH1 = https://tourkokan.com
APP_URL = https://play.google.com/store/apps/details?id=com.tourkokan
GOOGLE_API = https://maps.googleapis.com/maps/api/geocode/json?address=
GOOGLE_API_KEY = AIzaSyCUUzdHc1ccGZhOzia9NoPf8mf3Yv901ZQ
GOOGLE_WEB_CLIENT_ID = 203571229982-e04hpgiu5k11ff4qg8oamlm6hruvqj2i.apps.googleusercontent.com